user="Robot1"
password="3N3y7)<=2"
apiKey = "b34fwsrIfX5jzueey6wmgVjSMyRqRAhA"
hmac_user = "smilist"
hmac_secret = "gYA1QWMNcyGPaH4LGG2k5H6L57Mfq2ae"
hostString = "cluster.dentalautomation.ai"
hostGetPatient = "https://cluster.dentalautomation.ai/v2/iv/transactions/getByPatient"
hostGetPlan = "https://cluster.dentalrobot.co/smilist/v1/masterplan/"
clientID = "62d9913c3d493877ab22d832"
